--------------------- 2022-12-06 23:28:55 --------------------- 
 1. resultupdate: 1 
 2.resultSqlUpdate: UPDATE tb_subscriber_info SET fname= 'vang', 
    			 lname= 'nong', 
				 gender_id= '1', 
				 birthday= '2005-01-06', 
				 document_id= '12', 
				 document_no= '1234', 
				 occupation= 'empty job ', 
				 email= '', 
				 simtype_id= '2', 
				 province_id= '21', 
				 district_id= '2104', 
				 village_id= '2101173', 
				 remark= 'test', 
				 channel_id= '1', 
				 status_id= '6', 
				 sub_type_id= '1', 
				 user_id_edit= ''
    			 WHERE ids='etl221205-400467b7-kyc074820' AND msisdn='2029934353' 
 3.User_Edit_id:  
--------------------- 2022-12-06 23:29:09 --------------------- 
 1. resultupdate: 1 
 2.resultSqlUpdate: UPDATE tb_subscriber_info SET fname= 'vang', 
    			 lname= 'nong', 
				 gender_id= '1', 
				 birthday= '2005-01-06', 
				 document_id= '12', 
				 document_no= '1234', 
				 occupation= 'empty job ', 
				 email= '', 
				 simtype_id= '2', 
				 province_id= '21', 
				 district_id= '2104', 
				 village_id= '2101173', 
				 remark= 'test', 
				 channel_id= '1', 
				 status_id= '6', 
				 sub_type_id= '1', 
				 user_id_edit= ''
    			 WHERE ids='etl221205-400467b7-kyc074820' AND msisdn='2029934353' 
 3.User_Edit_id:  
--------------------- 2022-12-06 23:29:58 --------------------- 
 1. resultupdate: 1 
 2.resultSqlUpdate: UPDATE tb_subscriber_info SET fname= 'vang', 
    			 lname= 'nong', 
				 gender_id= '1', 
				 birthday= '2005-01-06', 
				 document_id= '12', 
				 document_no= '1234', 
				 occupation= 'empty job ', 
				 email= '', 
				 simtype_id= '2', 
				 province_id= '21', 
				 district_id= '2104', 
				 village_id= '2101173', 
				 remark= 'test', 
				 channel_id= '1', 
				 status_id= '6', 
				 sub_type_id= '1', 
				 user_id_edit= 'etlkyc221012122055df32f6f5'
    			 WHERE ids='etl221205-400467b7-kyc074820' AND msisdn='2029934353' 
 3.User_Edit_id: etlkyc221012122055df32f6f5 
